# FakeBilibili

./: README.md  pom.xml
src/main/java/com/fakebilibili/controller/: AdminController.java  CategoryController.java  ContentController.java  ErrorController.java  UeditorController.java  UserController.java  VideoController.java
src/main/java/com/fakebilibili/dao/: CategoryDAO.java  CommitsDAO.java  RediasDAO.java  UserDAO.java  VideoDAO.java
src/main/java/com/fakebilibili/dao/daoimpl/: CategoryDAOImpl.java  CommitsDAOImpl.java  RedisDAOImpl.java  UserDAOImpl.java  VideoDAOImpl.java
src/main/java/com/fakebilibili/entity/: User.java
src/main/java/com/fakebilibili/exception/: MyException.java
src/main/java/com/fakebilibili/interceptor/: LoginInterceptor.java
src/main/java/com/fakebilibili/listener/: CustomMultiResolver.java  FileUploadListener.java
src/main/java/com/fakebilibili/service/: CategoryService.java  CommitsService.java  UserService.java  VideoService.java
src/main/java/com/fakebilibili/service/serviceimpl/: CategorySeviceImpl.java  CommitsServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/fakebilibili/util/: ImageUtil.java  MailUtil.java  Progress.java  RedisUtil.java
src/main/resources/: CustomValidationMessages.properties  MBGconfig.xml  applicationContext.xml  commons-logging.properties  data.sql  jdbc.properties  log4j.properties  log4j2.xml  mybatis-config.xml  redis.properties  spring-redis.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: adminIndex.html  footer.html  header.html  index.html  login.html  personIndex.html  register.html  userInfoUpdate.html  videoPlayPage.html  videoUploadPage.html
src/main/webapp/WEB-INF/html/admin/: adminIndex.html  userListPage.html
src/main/webapp/WEB-INF/html/error/: 500.html
src/main/webapp/static/ueditor/: ueditor.all.js  ueditor.config.js
src/main/webapp/static/ueditor/jsp/: config.json
src/test/com/fakebilibili/: MBGTest.java  RedisTest.java
