#\u914D\u7F6E\u65E5\u5FD7\u4E3Alog4j\uFF0C\u5982\u679Csrc\u4E0B\u6709log4j.properties\u4E0D\u914D\u7F6E\u4E5F\u53EF\u4EE5\u8D77\u4F5C\u7528
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger