jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///bilibili?useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=root
#\u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
jdbc.druid.maxActive=20
#\u6700\u5927\u7B49\u5F85\u65F6\u95F410s
jdbc.druid.maxWait=10000