#\u914D\u7F6E\u6839 Logger
#\u8BE5\u4EE3\u7801\u8868\u793A\u8F93\u8F93\u51FA info \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\uFF0C\u6587\u4EF6\u5206\u522B\u8F93\u51FA\uFF0C\u4E00\u4E2A\u662F file\uFF0C\u4E00\u4E2A\u662F error,\u4E00\u4E2A\u8F93\u51FA\u81F3\u63A7\u5236\u53F0
log4j.rootLogger=info,file,error,console


#\u914D\u7F6E file \u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u76EE\u7684\u5730 Appender
#\u5B9A\u4E49\u540D\u4E3A file \u7684\u8F93\u51FA\u7AEF\u662F\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#\u6307\u5B9A\u65E5\u5FD7\u4FE1\u606F\u7684\u6700\u4F4E\u8F93\u51FA\u7EA7\u522B\u4F4D INFO\uFF0C\u9ED8\u8BA4\u4E3A DEBUG
log4j.appender.file.Threshold=INFO
#\u6307\u5B9A\u5F53\u524D\u6D88\u606F\u8F93\u51FA\u5230 log\u6587\u4EF6\u4E2D
log4j.appender.file.File=D:/gitRespository/FakeBilibili/src/main/resources/log/log4j.log
#\u6307\u5B9A\u6309\u5929\u6765\u6EDA\u52A8\u65E5\u5FD7\u6587\u4EF6
log4j.appender.file.DatePattern=yyyy-MM-dd
#\u914D\u7F6E\u65E5\u5FD7\u4FE1\u606F\u7684\u683C\u5F0F\uFF08\u5E03\u5C40\uFF09Layout \u662F\u53EF\u4EE5\u7075\u6D3B\u5730\u6307\u5B9A\u5E03\u5C40\u6A21\u5F0F
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#\u683C\u5F0F\u5316\u65E5\u5FD7\uFF0CLog4j \u91C7\u7528\u7C7B\u4F3C C \u8BED\u8A00\u4E2D\u7684 printf \u51FD\u6570\u7684\u6253\u5370\u683C\u5F0F\u683C\u5F0F\u5316\u65E5\u5FD7\u4FE1\u606F
#\u8BE5\u914D\u7F6E\u4EE3\u8868\u4F9D\u6B21\u8F93\u51FA%d\u683C\u5F0F\u5316\u65E5\u671F\u3001%p\u8F93\u51FA\u65E5\u5FD7\u7EA7\u522B\u3001%t\u7EBF\u7A0B\u540D\u3001%c\u8F93\u51FA\u6240\u5728\u7C7B\u7684\u5168\u540D\u3001%m\u81EA\u5B9A\u4E49\u7684\u4FE1\u606F\u3001%l\u9519\u8BEF\u884C
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-ddHH:mm:ss}][%-5p][FakeBilibili][%t][jpm-%c{1}-%M(%L)]-%m%n
#\u6307\u5B9A\u8F93\u51FA\u4FE1\u606F\u7684\u7F16\u7801
log4j.appender.file.encoding=UTF-8


#\u914D\u7F6E error \u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u76EE\u7684\u5730 Appender,\u4E3A\u9519\u8BEF\u4FE1\u606F\u5B9A\u4E49\u5355\u72EC\u7684\u8F93\u51FA\u6587\u4EF6
log4j.appender.error=org.apache.log4j.RollingFileAppender
#\u6307\u5B9A\u65E5\u5FD7\u4FE1\u606F\u7684\u6700\u4F4E\u8F93\u51FA\u7EA7\u522B\u4F4D ERROR\uFF0C\u9ED8\u8BA4\u4E3A DEBUG
log4j.appender.error.Threshold=ERROR
log4j.appender.error.File=D:/gitRespository/FakeBilibili/src/main/resources/log/error/log4j.log
log4j.appender.error.MaxFileSize=1MB
log4j.appender.error.MaxBackupIndex=30
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%d{yyyy-MM-ddHH:mm:ss}][%-5p][FakeBilibili][%t][jpm-%c{1}-%M(%L)]-%m%n


#\u8F93\u51FA\u81F3\u63A7\u5236\u53F0
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-ddHH:mm:ss}][%-5p][FakeBilibili][%t][jpm-%c{1}-%M(%L)]-%m%n


#\u4F7F\u67D0\u4E2A\u529F\u80FD\u7684\u65E5\u5FD7\u5355\u72EC\u8F93\u51FA\u5230\u6307\u5B9A\u7684\u65E5\u5FD7\u6587\u4EF6
log4j.logger.userDefinedLog=INFO,userDefinedLog
#\u8BE5\u914D\u7F6E\u5C31\u662F\u8BA9 userDefinedLog \u7684\u65E5\u5FD7\u53EA\u8F93\u51FA\u5230\u81EA\u5DF1\u6307\u5B9A\u7684\u65E5\u5FD7\u6587\u4EF6\u4E2D\uFF0C\u8868\u793A Logger \u4E0D\u4F1A\u5728\u7236 Logger \u7684 appender \u91CC\u8F93\u51FA\uFF0C\u9ED8\u8BA4\u4E3A true
log4j.additivity.userDefinedLog=false
log4j.appender.userDefinedLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.userDefinedLog.File=D:/gitRespository/FakeBilibili/src/main/resources/log/userDefinedLog/log4j.log
log4j.appender.userDefinedLog.DatePattern=yyyy-MM-dd
log4j.appender.userDefinedLog.Append=true
log4j.appender.userDefinedLog.layout=org.apache.log4j.PatternLayout
log4j.appender.userDefinedLog.layout.ConversionPattern=[%d{yyyy-MM-ddHH:mm:ss}][%-5p][FakeBilibili][%t][jpm-%c{1}-%M(%L)]-%m%n
log4j.appender.userDefinedLog.encoding=UTF-8

#\u5F85\u89E3\u51B3\u95EE\u9898\uFF1A
# 1\u3001\u81EA\u5B9A\u4E49\u65E5\u5FD7\u5931\u6548\u5929\u6570
# 2\u3001log4j.appender.error.encoding=UTF-8\u62A5\u9519